<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 추첨기</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('61921-OA96E9-847.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            z-index: 1;
        }

        h1, p {
            margin-top: 0;
            padding-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            width: 300px;
            height: 80px;
            font-size: 40px;
            line-height: 80px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>음식 추첨기</h1>
        <p>음식을 쉽게 선택하지 못하는 당신을 위한 추첨기</p>
        <p>누가 음식을 결제할지 골라보세요!</p>
        <a href="page1.html" class="button">음식 추첨</a>
        <a href="random.html" class="button">사람 추첨</a>

        <audio controls autoplay>
            <source src="bgm.mp3" type="audio/mpeg">
        </div>
    </div>
</body>
</html>